// Слайд 8: "Переменные: имя, значение и память"
//
// По умолчанию переменные в Rust неизменяемые.
// mut — явное разрешение менять значение.

fn main() {
    let x: i32 = 10;
    let mut y = 20;
    println!("y (до изменения) = {y}");

    y = 30;

    println!("x = {x}");
    println!("y = {y}");

    // Так нельзя — x неизменяема, компилятор откажет:
    // x = 15;
}
